{
  "name": "wavey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Wavey - 소리의 파도를 따라 즐기는 나만의 미디어 플레이어",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"src/**/*.test.mjs\""
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capawesome-team/capacitor-android-foreground-service": "^8.1.0",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  }
}
